<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana Modal</title>
    <style>
        div::first-letter {
            font-size: 200%;
            font-weight: bold;
            font-style: italic;

        }

        div:nth-child(2n+1) {
            background-color: lightgray;
        }

        div:nth-child(2n+0) {
            background-color: white;
        }

        body {
            background-color: grey;
        }

        div p:last-child::after {
            content: "...";
        }

        div::after {
            white-space: pre;
            content: "\A                       ";
            height: 36px;
        }

        p::after {
            white-space: pre;
            content: "\A                       ";
            height: 12px;
        }

        body {
            margin-left: 20px;
            text-align: center;
        }

        /* 
       he decidido prescindir de este estilo, para ahorrar código
        y por visualización del contenido */

        /* .modal-contenido {
            background-color: aqua;
            width: 300px;
            padding: 10px 20px;
            margin: 20% auto;
            position: relative;
        } */

        .modal {
            /*  background-color:goldenrod;*/
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            pointer-events: none;
        }

        #info:target {
            opacity: 1;
            pointer-events: auto;

        }

        /*La imagen está centrada y le hemos dado un margen de 30 px 
        por arriba para que se separe del borde del encabezado de la pagina*/
        #foto {
            margin-top: 30px;
            width: 150px;
            object-fit: contain;
            justify-content: center;
        }

        .boton {
            text-decoration: solid;
            padding: 5px;
            font-weight: 50;
            font-size: 20px;
            color: burlywood;
            background-color: darkcyan;
            border-style: solid;
            border: darkgoldenrod 2px solid;
        }

        .boton:hover {
            color: #95c095;
            background-color: #e12b8f;
        }
    </style>
</head>

<body>


    <p>Soldadito marinero</p>

    <div>
        <p>Él camina despacito que las prisas no son buenas</p>
        <p>En su brazo dobladita, con cuidado la chaqueta</p>
        <p>Luego pasa por la calle dónde los chavales juegan</p>
        <p>Él también quiso ser niño pero le pilló la guerra</p>
    </div>

    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste a la más guapa y a la menos buena</p>
        <p>Sin saber como ha venido te ha cogido la tormenta</p>
    </div>

    <div>
        <p>Él quería cruzar los mares y olvidar a su sirena</p>
        <p>La verdad, no fue difícil cuando conoció a Mariela</p>
        <p>Que tenía los ojos verdes y un negocio entre las piernas</p>
        <p>Hay que ver que puntería, no te arrimas a una buena</p>
    </div>
    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste la más guapa y a la menos buena</p>
        <p>Sin saber como ha venido te ha cogido la tormenta</p>
    </div>
    <div>
        <p>Después de un invierno malo, una mala primavera</p>
        <p>Dime por que estas buscando una lágrima en la arena</p>
        <p>Después de un invierno malo</p>
    </div>
    <br>
    <a class="button" href="#info"> +Info </a>
    <div id="info" class="modal">
        <div class="modal-contenido">
            <img id="foto" src="./soldaditomarinero.jpg" alt="Óleo sobre lienzo de Fito" />
            <h2>Autor:</h2>
            <h2>Fito y los Fitipaldis</h2>
            <h3>Canción: </h3>
            <h3>Soldadito Marinero</h3>
            <a href="https://www.letras.com/fito-fitipaldis/614056/">Ir a la página de letras.com</a>
            <br>
            <br>
            <a class="button" href="#">Volver al contenido</a>
        </div>
    </div>

    </div>
    <!--
    <a href="https://www.letras.com/fito-fitipaldis/614056/">FUENTE: https://www.letras.com/fito-fitipaldis/614056/</a>
    <p>AUTOR: Fito y los Fitipaldis</p> -->
</body>

</html>